<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAR-IS-23x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="odh-bc-8QM">
            <objects>
                <viewController id="1Ew-vI-Lyb" customClass="WelcomeViewController" customModule="Seda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxg-5P-ucR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-QU-Zyq">
                                <rect key="frame" x="20" y="797" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xt3-20-gHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pvB-75-K9y" kind="show" id="DJf-t5-TdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P72-XN-aOq">
                                <rect key="frame" x="20" y="732" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gWx-I4-zDP"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="qKI-Aj-aPa" kind="show" id="vNW-OA-RNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8nQ-fJ-3YY" firstAttribute="trailing" secondItem="H4p-QU-Zyq" secondAttribute="trailing" constant="20" id="BZy-EH-lDS"/>
                            <constraint firstItem="P72-XN-aOq" firstAttribute="leading" secondItem="8nQ-fJ-3YY" secondAttribute="leading" constant="20" id="ImI-ba-ECj"/>
                            <constraint firstItem="8nQ-fJ-3YY" firstAttribute="trailing" secondItem="P72-XN-aOq" secondAttribute="trailing" constant="20" id="R35-5d-jbg"/>
                            <constraint firstItem="H4p-QU-Zyq" firstAttribute="top" secondItem="P72-XN-aOq" secondAttribute="bottom" constant="15" id="Yh2-Ip-AcA"/>
                            <constraint firstItem="H4p-QU-Zyq" firstAttribute="leading" secondItem="8nQ-fJ-3YY" secondAttribute="leading" constant="20" id="gLN-Hr-d4F"/>
                            <constraint firstItem="8nQ-fJ-3YY" firstAttribute="bottom" secondItem="H4p-QU-Zyq" secondAttribute="bottom" constant="15" id="uuu-AL-9fT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nQ-fJ-3YY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6l-h5-ugw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg8-3p-tTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="99.776785714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kq4-Ua-c92">
            <objects>
                <viewController id="pvB-75-K9y" customClass="LoginViewController" customModule="Seda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzD-I0-HSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-dq-mV1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-3j-IlH">
                                        <rect key="frame" x="20" y="416" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-C7-ENC">
                                        <rect key="frame" x="20" y="488" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-X6-9pD">
                                        <rect key="frame" x="130" y="568" width="154" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="pvB-75-K9y" eventType="touchUpInside" id="YsF-fR-F7H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-Gu-lvg" userLabel="warningLabel">
                                        <rect key="frame" x="20" y="399" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QBY-X6-9pD" firstAttribute="top" secondItem="SWq-C7-ENC" secondAttribute="bottom" constant="46" id="8gF-rE-yDN"/>
                                    <constraint firstAttribute="trailing" secondItem="5TU-3j-IlH" secondAttribute="trailing" constant="20" id="WCJ-HS-Iud"/>
                                    <constraint firstItem="5TU-3j-IlH" firstAttribute="leading" secondItem="yt9-dq-mV1" secondAttribute="leading" constant="20" id="YI7-6Z-T5V"/>
                                    <constraint firstAttribute="trailing" secondItem="SWq-C7-ENC" secondAttribute="trailing" constant="20" id="aQM-IO-Ntb"/>
                                    <constraint firstAttribute="trailing" secondItem="QBY-X6-9pD" secondAttribute="trailing" constant="130" id="ca4-SW-fZP"/>
                                    <constraint firstAttribute="bottom" secondItem="QBY-X6-9pD" secondAttribute="bottom" constant="290" id="eNv-0T-Cbz"/>
                                    <constraint firstItem="QBY-X6-9pD" firstAttribute="top" secondItem="5TU-3j-IlH" secondAttribute="bottom" constant="118" id="ncN-6b-y4T"/>
                                    <constraint firstItem="QBY-X6-9pD" firstAttribute="leading" secondItem="yt9-dq-mV1" secondAttribute="leading" constant="130" id="rMX-El-5ys"/>
                                    <constraint firstItem="SWq-C7-ENC" firstAttribute="leading" secondItem="yt9-dq-mV1" secondAttribute="leading" constant="20" id="v98-dn-959"/>
                                    <constraint firstItem="5TU-3j-IlH" firstAttribute="top" secondItem="Mtq-Gu-lvg" secondAttribute="bottom" constant="17" id="vBp-fp-qcr"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtq-Gu-lvg" secondAttribute="trailing" constant="20" id="y02-LQ-bm8"/>
                                    <constraint firstItem="Mtq-Gu-lvg" firstAttribute="leading" secondItem="yt9-dq-mV1" secondAttribute="leading" constant="20" id="y6o-jE-l74"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yt9-dq-mV1" firstAttribute="top" secondItem="GzD-I0-HSG" secondAttribute="top" id="3mY-sS-zDj"/>
                            <constraint firstAttribute="bottom" secondItem="yt9-dq-mV1" secondAttribute="bottom" id="Chq-Jh-kLU"/>
                            <constraint firstItem="yt9-dq-mV1" firstAttribute="trailing" secondItem="Cmi-n9-b22" secondAttribute="trailing" id="SBS-ON-e0F"/>
                            <constraint firstItem="yt9-dq-mV1" firstAttribute="leading" secondItem="Cmi-n9-b22" secondAttribute="leading" id="tUR-oV-flB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmi-n9-b22"/>
                    </view>
                    <navigationItem key="navigationItem" id="4No-IO-AQe"/>
                    <connections>
                        <outlet property="emailText" destination="5TU-3j-IlH" id="8ZQ-Ub-h6P"/>
                        <outlet property="passwordText" destination="SWq-C7-ENC" id="eLK-q3-Fsf"/>
                        <outlet property="warningLabel" destination="Mtq-Gu-lvg" id="dN3-qA-6jv"/>
                        <segue destination="bfP-Rz-hut" kind="show" identifier="LoginDone" id="ED6-Vc-qdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1D-9E-in7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="541.74107142857144"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dDs-eA-kR5">
            <objects>
                <viewController id="qKI-Aj-aPa" customClass="RegisterViewController" customModule="Seda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkL-0k-luP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Und-kd-F4Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-2o-6A5">
                                        <rect key="frame" x="130" y="568" width="154" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="qKI-Aj-aPa" eventType="touchUpInside" id="P0g-bi-HdI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-Wa-Gnl">
                                        <rect key="frame" x="20" y="488" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHW-qI-oww">
                                        <rect key="frame" x="20" y="416" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-8O-rCQ" userLabel="warningLabel">
                                        <rect key="frame" x="20" y="408" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sbf-2o-6A5" secondAttribute="bottom" constant="290" id="2uL-sm-57p"/>
                                    <constraint firstItem="sbf-2o-6A5" firstAttribute="leading" secondItem="Und-kd-F4Y" secondAttribute="leading" constant="130" id="Dsw-YJ-rPb"/>
                                    <constraint firstItem="Kwp-8O-rCQ" firstAttribute="leading" secondItem="Und-kd-F4Y" secondAttribute="leading" constant="20" id="G3F-SO-0Vn"/>
                                    <constraint firstItem="sbf-2o-6A5" firstAttribute="top" secondItem="DYy-Wa-Gnl" secondAttribute="bottom" constant="46" id="Kip-Kz-kOd"/>
                                    <constraint firstItem="WHW-qI-oww" firstAttribute="leading" secondItem="Und-kd-F4Y" secondAttribute="leading" constant="20" id="LNp-yM-FIC"/>
                                    <constraint firstAttribute="trailing" secondItem="WHW-qI-oww" secondAttribute="trailing" constant="20" id="Mpx-CW-MSw"/>
                                    <constraint firstAttribute="trailing" secondItem="DYy-Wa-Gnl" secondAttribute="trailing" constant="20" id="RTo-vU-y6e"/>
                                    <constraint firstItem="sbf-2o-6A5" firstAttribute="top" secondItem="WHW-qI-oww" secondAttribute="bottom" constant="118" id="c2A-Sj-47s"/>
                                    <constraint firstAttribute="trailing" secondItem="sbf-2o-6A5" secondAttribute="trailing" constant="130" id="mCG-3b-PMy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kwp-8O-rCQ" secondAttribute="trailing" constant="20" id="mvA-12-r1P"/>
                                    <constraint firstItem="DYy-Wa-Gnl" firstAttribute="leading" secondItem="Und-kd-F4Y" secondAttribute="leading" constant="20" id="yxd-w3-IOJ"/>
                                    <constraint firstItem="WHW-qI-oww" firstAttribute="top" secondItem="Kwp-8O-rCQ" secondAttribute="bottom" constant="8" id="zjh-up-psV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Und-kd-F4Y" firstAttribute="top" secondItem="gkL-0k-luP" secondAttribute="top" id="DW5-j6-Gfa"/>
                            <constraint firstItem="Und-kd-F4Y" firstAttribute="trailing" secondItem="TDb-2T-5Yw" secondAttribute="trailing" id="I8b-e9-WBd"/>
                            <constraint firstItem="Und-kd-F4Y" firstAttribute="leading" secondItem="TDb-2T-5Yw" secondAttribute="leading" id="NkE-Jq-aya"/>
                            <constraint firstAttribute="bottom" secondItem="Und-kd-F4Y" secondAttribute="bottom" id="pe4-a6-dDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDb-2T-5Yw"/>
                    </view>
                    <navigationItem key="navigationItem" id="FjO-ZR-be5"/>
                    <connections>
                        <outlet property="emailText" destination="WHW-qI-oww" id="XvM-FW-jk8"/>
                        <outlet property="passwordText" destination="DYy-Wa-Gnl" id="63W-1p-c9i"/>
                        <outlet property="warningLabel" destination="Kwp-8O-rCQ" id="EBS-9J-vEN"/>
                        <segue destination="bfP-Rz-hut" kind="show" identifier="RegisterDone" id="24v-Jl-CyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkE-wD-irZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-158.03571428571428"/>
        </scene>
        <!--CardScanVC-->
        <scene sceneID="hjp-RM-7tr">
            <objects>
                <viewController storyboardIdentifier="CardScanVC" title="CardScanVC" id="U1o-E4-8Ol" customClass="ScanCardViewController" customModule="Seda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xs-oV-dJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-kb-hZj">
                                <rect key="frame" x="58" y="474" width="299" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan Card">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="scanCardButtonIsPressed:" destination="U1o-E4-8Ol" eventType="touchUpInside" id="1EC-Rz-12z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-uK-ndd">
                                <rect key="frame" x="58" y="329" width="206" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2dK-eg-8wJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQy-zP-rDe"/>
                    <connections>
                        <outlet property="cardNumberLabel" destination="4gU-uK-ndd" id="WWB-hk-ROv"/>
                        <outlet property="scanCardButton" destination="hZz-kb-hZj" id="LTz-fq-rH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q59-QU-669" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="-158"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="YkU-0L-BNY">
            <objects>
                <viewController storyboardIdentifier="UserHomeVC" id="bfP-Rz-hut" customClass="UserHomeViewController" customModule="Seda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl1-HK-kld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-v3-G1l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-qh-Tu5">
                                        <rect key="frame" x="20" y="303.5" width="374" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-1D-Z0f">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-gl-Bch">
                                                <rect key="frame" x="0.0" y="83" width="374" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="My Wallet"/>
                                                <connections>
                                                    <action selector="myWalletPressed:" destination="bfP-Rz-hut" eventType="touchUpInside" id="jA9-Bo-E0J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-x9-CCR">
                                                <rect key="frame" x="0.0" y="167" width="374" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Chat"/>
                                                <connections>
                                                    <action selector="chatPressed:" destination="bfP-Rz-hut" eventType="touchUpInside" id="qdf-qI-d0O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-Cl-l0E">
                                                <rect key="frame" x="0.0" y="251" width="374" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logOutPressed:" destination="bfP-Rz-hut" eventType="touchUpInside" id="YN3-6R-b0R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XJY-qh-Tu5" firstAttribute="leading" secondItem="r9r-v3-G1l" secondAttribute="leading" constant="20" id="0sw-kA-l7W"/>
                                    <constraint firstItem="XJY-qh-Tu5" firstAttribute="centerY" secondItem="r9r-v3-G1l" secondAttribute="centerY" id="Xtq-PE-p38"/>
                                    <constraint firstItem="XJY-qh-Tu5" firstAttribute="centerX" secondItem="r9r-v3-G1l" secondAttribute="centerX" id="tGh-Rh-4VK"/>
                                    <constraint firstAttribute="trailing" secondItem="XJY-qh-Tu5" secondAttribute="trailing" constant="20" id="x8o-ha-9qW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r9r-v3-G1l" secondAttribute="bottom" id="PUs-Og-Ycd"/>
                            <constraint firstItem="r9r-v3-G1l" firstAttribute="trailing" secondItem="cnr-hp-ZJv" secondAttribute="trailing" id="g63-cy-8rL"/>
                            <constraint firstItem="r9r-v3-G1l" firstAttribute="top" secondItem="gl1-HK-kld" secondAttribute="top" id="iTo-3F-qQc"/>
                            <constraint firstItem="r9r-v3-G1l" firstAttribute="leading" secondItem="cnr-hp-ZJv" secondAttribute="leading" id="ptf-xP-Cwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnr-hp-ZJv"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eS-hk-UjR"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Ors-1D-Z0f" id="5Zd-Kl-Rdu"/>
                        <segue destination="j0Q-3h-zgl" kind="show" id="0ia-OY-ARq"/>
                        <segue destination="S58-dK-YP5" kind="show" id="uTf-q5-zav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pec-ik-AF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="134.59821428571428"/>
        </scene>
        <!--Target Request View Controller-->
        <scene sceneID="5fB-Ug-0Ia">
            <objects>
                <viewController storyboardIdentifier="TargetRequestVC" id="S58-dK-YP5" customClass="TargetRequestViewController" customModule="Seda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grq-vt-aMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-0C-xJk">
                                <rect key="frame" x="20" y="387.5" width="374" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who do you want to talk to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-Dw-is6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-ib-HBt">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-0v-jhb">
                                        <rect key="frame" x="0.0" y="83.5" width="374" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Start the conversation"/>
                                        <connections>
                                            <action selector="startPressed:" destination="S58-dK-YP5" eventType="touchUpInside" id="Bws-Nh-sqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Is-0v-jhb" firstAttribute="leading" secondItem="hYl-0C-xJk" secondAttribute="leading" id="2h4-Vz-NzV"/>
                                    <constraint firstAttribute="trailing" secondItem="pnl-Dw-is6" secondAttribute="trailing" id="RMF-2F-L8c"/>
                                    <constraint firstItem="pnl-Dw-is6" firstAttribute="leading" secondItem="hYl-0C-xJk" secondAttribute="leading" id="RXl-hL-HQg"/>
                                    <constraint firstAttribute="trailing" secondItem="D5f-ib-HBt" secondAttribute="trailing" id="TRo-3c-4uI"/>
                                    <constraint firstItem="D5f-ib-HBt" firstAttribute="leading" secondItem="hYl-0C-xJk" secondAttribute="leading" id="Uq1-k4-9tj"/>
                                    <constraint firstAttribute="trailing" secondItem="3Is-0v-jhb" secondAttribute="trailing" id="cwT-Px-VZV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYl-0C-xJk" firstAttribute="centerX" secondItem="grq-vt-aMd" secondAttribute="centerX" id="2Qc-Kw-KV3"/>
                            <constraint firstItem="hYl-0C-xJk" firstAttribute="leading" secondItem="DaG-8P-QfL" secondAttribute="leading" constant="20" id="s9U-Xq-kLu"/>
                            <constraint firstItem="DaG-8P-QfL" firstAttribute="trailing" secondItem="hYl-0C-xJk" secondAttribute="trailing" constant="20" id="sUZ-eh-Puo"/>
                            <constraint firstItem="hYl-0C-xJk" firstAttribute="centerY" secondItem="grq-vt-aMd" secondAttribute="centerY" id="tne-bR-s9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaG-8P-QfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfD-hK-RmX"/>
                    <connections>
                        <outlet property="targetTextField" destination="D5f-ib-HBt" id="gMi-y4-WcV"/>
                        <segue destination="VrV-HH-iym" kind="show" id="s9U-rf-IgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFF-6P-CeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="508"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="cLh-5A-KFJ">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="VrV-HH-iym" customClass="ChatViewController" customModule="Seda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61v-Tl-9vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="ChatVC" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-fk-6UU">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-vt-NHz">
                                        <rect key="frame" x="10" y="16" width="356" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-jD-dtY">
                                        <rect key="frame" x="374" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="btt-0k-3m7"/>
                                            <constraint firstAttribute="height" constant="30" id="x6d-MP-P0i"/>
                                        </constraints>
                                        <state key="normal" image="paperplane" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="VrV-HH-iym" eventType="touchUpInside" id="UTa-rI-fvp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZLa-jD-dtY" firstAttribute="leading" secondItem="QPH-vt-NHz" secondAttribute="trailing" constant="8" id="2sL-RV-SvQ"/>
                                    <constraint firstItem="QPH-vt-NHz" firstAttribute="leading" secondItem="gPq-fk-6UU" secondAttribute="leading" constant="10" id="2xO-0Y-MUa"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLa-jD-dtY" secondAttribute="bottom" constant="10" id="FK3-4e-E7M"/>
                                    <constraint firstAttribute="bottom" secondItem="QPH-vt-NHz" secondAttribute="bottom" constant="10" id="FYt-FM-PPK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLa-jD-dtY" secondAttribute="trailing" constant="10" id="uJx-8j-Ggi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-w7-wNt">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPq-fk-6UU" firstAttribute="bottom" secondItem="28X-Ie-k9T" secondAttribute="bottom" id="3Qy-IL-qJJ"/>
                            <constraint firstItem="uiD-w7-wNt" firstAttribute="leading" secondItem="28X-Ie-k9T" secondAttribute="leading" id="ANt-dA-7B5"/>
                            <constraint firstItem="gPq-fk-6UU" firstAttribute="trailing" secondItem="28X-Ie-k9T" secondAttribute="trailing" id="I3y-wy-OWz"/>
                            <constraint firstItem="uiD-w7-wNt" firstAttribute="trailing" secondItem="28X-Ie-k9T" secondAttribute="trailing" id="PJJ-Vy-ZSz"/>
                            <constraint firstItem="uiD-w7-wNt" firstAttribute="top" secondItem="28X-Ie-k9T" secondAttribute="top" id="RVW-x1-jw4"/>
                            <constraint firstItem="28X-Ie-k9T" firstAttribute="bottom" secondItem="uiD-w7-wNt" secondAttribute="bottom" constant="60" id="dh5-rt-d7I"/>
                            <constraint firstItem="gPq-fk-6UU" firstAttribute="top" secondItem="uiD-w7-wNt" secondAttribute="bottom" id="dhH-do-gOs"/>
                            <constraint firstItem="gPq-fk-6UU" firstAttribute="leading" secondItem="28X-Ie-k9T" secondAttribute="leading" id="kmp-7w-1hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28X-Ie-k9T"/>
                    </view>
                    <navigationItem key="navigationItem" id="04F-x0-1wm"/>
                    <connections>
                        <outlet property="messageText" destination="QPH-vt-NHz" id="214-cn-CBj"/>
                        <outlet property="tableView" destination="uiD-w7-wNt" id="d8W-RS-p72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV2-H0-3uG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="508"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="IjQ-in-ZwI">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j0Q-3h-zgl" customClass="ProfileViewController" customModule="Seda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2j-6G-94v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZN-Pi-rag">
                                <rect key="frame" x="20" y="189" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-N0-NPL">
                                <rect key="frame" x="16" y="252" width="382" height="63"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="GGk-HS-jTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add_money:" destination="j0Q-3h-zgl" eventType="touchUpInside" id="Axg-Tr-agh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-MK-Zzq">
                                <rect key="frame" x="20" y="124" width="374" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-Gd-oLh">
                                <rect key="frame" x="20" y="269" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grR-Fn-QNe">
                                <rect key="frame" x="320" y="269" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EZN-Pi-rag" firstAttribute="top" secondItem="VaD-MK-Zzq" secondAttribute="bottom" constant="8" id="D76-oR-8Bw"/>
                            <constraint firstItem="ywh-Gd-oLh" firstAttribute="leading" secondItem="zVZ-Ns-Cjx" secondAttribute="leading" constant="20" id="Frr-7C-XFa"/>
                            <constraint firstItem="zVZ-Ns-Cjx" firstAttribute="trailing" secondItem="grR-Fn-QNe" secondAttribute="trailing" constant="20" id="LH9-Yx-THC"/>
                            <constraint firstItem="zVZ-Ns-Cjx" firstAttribute="trailing" secondItem="EZN-Pi-rag" secondAttribute="trailing" constant="20" id="NxO-dL-U3E"/>
                            <constraint firstItem="EZN-Pi-rag" firstAttribute="leading" secondItem="zVZ-Ns-Cjx" secondAttribute="leading" constant="20" id="Odp-bf-TY0"/>
                            <constraint firstItem="zVZ-Ns-Cjx" firstAttribute="trailing" secondItem="sbo-N0-NPL" secondAttribute="trailing" constant="16" id="QN0-pH-aL7"/>
                            <constraint firstItem="ywh-Gd-oLh" firstAttribute="top" secondItem="EZN-Pi-rag" secondAttribute="bottom" constant="52" id="RcX-fv-kVo"/>
                            <constraint firstItem="VaD-MK-Zzq" firstAttribute="leading" secondItem="zVZ-Ns-Cjx" secondAttribute="leading" constant="20" id="Rm1-dl-wGc"/>
                            <constraint firstItem="sbo-N0-NPL" firstAttribute="top" secondItem="EZN-Pi-rag" secondAttribute="bottom" constant="35" id="c8T-3r-2ug"/>
                            <constraint firstItem="zVZ-Ns-Cjx" firstAttribute="trailing" secondItem="VaD-MK-Zzq" secondAttribute="trailing" constant="20" id="h3s-mi-yLh"/>
                            <constraint firstItem="VaD-MK-Zzq" firstAttribute="top" secondItem="zVZ-Ns-Cjx" secondAttribute="top" constant="36" id="ilQ-hs-SlH"/>
                            <constraint firstItem="grR-Fn-QNe" firstAttribute="top" secondItem="EZN-Pi-rag" secondAttribute="bottom" constant="52" id="p7z-i8-ySr"/>
                            <constraint firstItem="sbo-N0-NPL" firstAttribute="leading" secondItem="zVZ-Ns-Cjx" secondAttribute="leading" constant="16" id="wy1-T7-Adb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVZ-Ns-Cjx"/>
                    </view>
                    <navigationItem key="navigationItem" id="3A6-3D-UKG"/>
                    <connections>
                        <outlet property="balance" destination="grR-Fn-QNe" id="c9u-CO-4u6"/>
                        <outlet property="username" destination="EZN-Pi-rag" id="mae-3S-ZVt"/>
                        <segue destination="U1o-E4-8Ol" kind="show" id="Coq-7b-6MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vx-KQ-8h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2r-xd-1mF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAR-IS-23x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lW-g4-CSM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ew-vI-Lyb" kind="relationship" relationship="rootViewController" id="HQX-Qs-RaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ji-Sd-UcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ED6-Vc-qdS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="121"/>
    </resources>
</document>
